<mockup version="1.0" skin="sketch" measuredW="257" measuredH="254" mockupW="197" mockupH="235">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="19" w="197" h="235" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taschenrechner</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="54" w="157" h="-1" measuredW="34" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>32</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="114" y="117" w="27" h="27" measuredW="33" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="147" y="116" w="27" h="27" measuredW="29" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="114" y="147" w="27" h="27" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="147" y="147" w="27" h="27" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="147" y="182" w="27" h="27" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>