<mockup version="1.0" skin="sketch" measuredW="257" measuredH="268" mockupW="197" mockupH="249">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="19" w="197" h="249" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taschenrechner</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="54" w="157" h="-1" measuredW="34" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>32</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="172" y="117" w="27" h="27" measuredW="33" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="205" y="116" w="27" h="27" measuredW="29" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="172" y="147" w="27" h="27" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="205" y="147" w="27" h="27" measuredW="29" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="205" y="178" w="27" h="27" measuredW="33" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="75" y="116" w="27" h="27" measuredW="32" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="104" y="116" w="27" h="27" measuredW="32" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="136" y="116" w="27" h="27" measuredW="32" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="75" y="146" w="27" h="27" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="104" y="146" w="27" h="27" measuredW="32" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="136" y="146" w="27" h="27" measuredW="32" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="75" y="177" w="27" h="27" measuredW="31" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="104" y="177" w="27" h="27" measuredW="33" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="136" y="177" w="27" h="27" measuredW="32" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="104" y="207" w="27" h="27" measuredW="32" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>